# diploma-thesis-be

./: .gitlab-ci.yml  README.md  pom.xml
calculator-server/: pom.xml
calculator-server/src/main/java/sk/adambarca/calculatorserver/: ArgumentsObj.java  BasicClassesMResource.java  CalculatorController.java  CalculatorMResource.java  CalculatorServerApplication.java  DataStructuresMResource.java  HelloController.java  HelloMResource.java  Operator.java  Person.java  PrimitivesMResource.java
calculator-server/src/main/java/sk/adambarca/calculatorserver/resources/: BasicClassesMResource.java  ChartExample.java  ChartExampleMResource.java  DataStructuresMResource.java  DoughnutExampleMResource.java  MemoryMResource.java  Operator.java  Person.java  PrimitivesMResource.java
calculator-server/src/main/java/sk/adambarca/calculatorserver/resources/charts/: CpuChart.java  DataSet.java  DoughnutExample.java  FileStoreChart.java  LineChart.java  PieChart.java
calculator-server/src/main/java/sk/adambarca/calculatorserver/resources/charts/structure/: Data.java  DataSet.java  DoughnutChart.java  Legend.java  LineChart.java  Options.java  PieChart.java  Plugins.java  Title.java
calculator-server/src/main/java/sk/adambarca/calculatorserver/resources/data/: Operator.java  Person.java
calculator-server/src/test/java/sk/adambarca/calculatorserver/: CalculatorServerApplicationTests.java
docs/readme/: basic-classes.md  data-structures.md  primitives.md
management-framework/: pom.xml
management-framework/src/main/java/sk/adambarca/managementframework/: ManagementFrameworkApplication.java
management-framework/src/main/java/sk/adambarca/managementframework/function/: Function.java  FunctionMapper.java
management-framework/src/main/java/sk/adambarca/managementframework/impl/: AnnotationsScannerComponent.java  Info.java  LoggingAspect.java  ManagementController.java  ManagementService.java  NotCorrectNumberOfPropertiesException.java  NotOptionalPropertyException.java  ResourcesScannerComponent.java
management-framework/src/main/java/sk/adambarca/managementframework/impl/typeconverter/: ArrayConversionStrategy.java  BooleanConversionStrategy.java  ByteConversionStrategy.java  CharacterConversionStrategy.java  ConversionException.java  ConversionStrategyNotFoundException.java  DoubleConversionStrategy.java  EnumConversionStrategy.java  FloatConversionStrategy.java  IntegerConversionStrategy.java  ListConversionStrategy.java  LongConversionStrategy.java  MapConversionStrategy.java  NotValidTypeException.java  NumericConversionStrategy.java  OptionalConversionStrategy.java  PojoConversionStrategy.java  RecordConversionStrategy.java  SetConversionStrategy.java  ShortConversionStrategy.java  StringConversionStrategy.java  TypeCantBeExtractedException.java  TypeConversionFactory.java  TypeConversionStrategy.java
management-framework/src/main/java/sk/adambarca/managementframework/property/: Property.java  PropertyMapper.java
management-framework/src/main/java/sk/adambarca/managementframework/resource/: MResource.java  Resource.java  ResourceMapper.java
management-framework/src/main/resources/: application.properties
management-framework/src/test/java/sk/adambarca/managementframework/: AbstractTests.java  ApiTests.java  PropertyFieldTests.java  PropertyTests.java  ResourceTests.java
management-framework/src/test/java/sk/adambarca/managementframework/supportclasses/: Argument.java  BasicClassesMResource.java  CalculatorMResource.java  DataStructuresMResource.java  EmptyRecord.java  ErrorPerson.java  MemoryMResource.java  Operator.java  Person.java  PrimitivesMResource.java
management-framework/src/test/java/sk/adambarca/managementframework/testclasses/: ArgumentMProperty.java  CalculatorMResource.java  MemoryMResource.java
management-framework/src/test/java/sk/adambarca/managementframework/types/: BoolTests.java  ByteTests.java  CharTests.java  DoubleTests.java  EnumTests.java  FloatTests.java  IntTests.java  ListTests.java  LongTests.java  MapTests.java  OptionalTests.java  RecordTests.java  SetTests.java  ShortTests.java  StringTests.java
