<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>ice-hockey-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>sk.adambarca</groupId>
    <artifactId>diploma-thesis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>diploma-thesis</name>
    <description>diploma-thesis</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>calculator-server</module>
    </modules>

</project>
